#==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*
# Worker 配置文件
# 本配置文件支持对%(value)s变量的解析
#
# e.g:
#  url = http://%(host)s:%(port)s/passport
#  host = localhost
#  port = 8080
#
# url会输出: http://localhost:8080/passport
#==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*


[queue]
#--------------------------------------------------------------------------
# Redis 队列配置,如果没有特别,请不要修改本处内容
#--------------------------------------------------------------------------
host = localhost
port = 6379
db   = 0
dsn  = redis://%(host)s:%(port)s/%(db)s


[listen]
#--------------------------------------------------------------------------
# 侦听队列级别,如果没有特别,请不要修改本处内容
#--------------------------------------------------------------------------
0=high
1=default
2=low


[setup]
#--------------------------------------------------------------------------
# Worker 中要使用的内容配置
# 总并发负载值为: process_num*thread_num
#--------------------------------------------------------------------------
enable        = 1     # 是否开启服务 1:开启|0 关闭

process_num   = 4     # 要开启多少个进程数来承接服务 | 建议为CPU核心数x2

[app]
#------------------------------------------
# Application Config
# worker应用中的配置内容
#------------------------------------------

app_id        = APP_ID_0123456789_APP_ID
secrt_key     = SECRT_KEY_9876543210_SECRT_KEY
